<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Cat Photos</h1>
  <p>Eyebleach for the rest of us!</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="http://placekitten.com/200/300" style="width:100%">
    <img src="http://placekitten.com/100/100" style="width:100%">
    <img src="http://placekitten.com/400/200" style="width:100%">
    <img src="http://placekitten.com/400/300" style="width:100%">
    <img src="http://placekitten.com/150/300" style="width:100%">
    <img src="http://placekitten.com/100/200" style="width:100%">
    <img src="http://placekitten.com/200/100" style="width:100%">
  </div>
  
  <div class="column">
    <img src="http://placekitten.com/200/100" style="width:100%">
    <img src="http://placekitten.com/100/200" style="width:100%">
    <img src="http://placekitten.com/150/300" style="width:100%">
    <img src="http://placekitten.com/400/300" style="width:100%">
    <img src="http://placekitten.com/100/100" style="width:100%">
    <img src="http://placekitten.com/200/300" style="width:100%">
  </div> 
  
</div>

<br>

<a href=index.html>Go back to Main </a>

</body>
</html>
