<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: #aaa;
  padding: 14px 20px;
 
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  display: flex;
  background-color: gold;
}

.flex-container > div {
  background-color: #f1f1f1;
  width:300px;
  margin:10px;
  padding:10px;
  text-align:center;
  line-height:75px;
  font-size:30px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
  }
  
  body {
  background-image: url('https://alccorting.files.wordpress.com/2016/09/mountains_and_clouds_1600x1200.jpg');
	}
	
@media only screen and (max-width: 1080px) {
	body{
		background-image: url('https://alccorting.files.wordpress.com/2016/09/mountains_and_clouds_1600x1200.jpg');
	}
}

div {
	padding: 40px;
}

.buttoncenter	{
	padding-left: 50px;	
}

</style>
</head>
<body>




<!-- Header -->


<!-- Navigation Bar -->

<div class="flex-container">
  <img src="image/hello.png" style="float:left; width:140px; height:120px">
  <div>Link</div>
  <div>Link</div>  
  <div>Link</div>

</div>

<div>
<h1 style="text-align:center;"> HEADLINE NEWS</h1>
	</div>


<div class="buttoncenter">
<button type="button"> Button 1</button>
<button type="button" onclick="document.location='index.html'"> Back to Main</button>
</div>



</body>
</html>
