<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:blue;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#eee;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:red;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
 .left  , .main, .right {width:100%;}
}
</style>
</head>
<body>

<h2>Media Queries</h2>

<p>Resize the browser window, up and down around 800px wide.</p>

<div class="left">
  <p>Left</p>
</div>

<div class="main">
  <p>Main Content</p>
</div>

<div class="right">
  <p>Right</p>
</div>

<br>

<a href=index.html>Go back to Main </a>

</body>
</html>
