<!doctype html>
<html lang="en">

<head>
    <title> Task 3 Index Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 -->
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

    <meta name="animation1" content="Abubakar Saeed, CSS Block Revealing Effect, codepen.io">
    <link href="css/BlockReveal.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .dshad {
            width: 240px;
            height: 240px;
            border: 2px solid #fff;
            background: url(img/duck.png) no-repeat;
            -moz-box-shadow: 0px 6px 5px #ccc;
            -webkit-box-shadow: 0px 6px 5px #ccc;
            box-shadow: 0px 6px 5px #ccc;
            -moz-border-radius: 190px;
            -webkit-border-radius: 190px;
            border-radius: 190px;
        }
    </style>
    <script>
    </script>

</head>

<body>

    <head>
        <div>
            <h1 class="block-effect" style="--td: 1.2s; margin-top:50px; margin-bottom:50px; text-align: center;">
                <div class="block-reveal" style="--bc: #4040bf; --d: .1s">Creatives,</div>
                <div class="block-reveal" style="--bc: #bf4060; --d: .5s">Assemble!</div>
            </h1>
    </head>

    <main role=main>
        <div style="text-align:center">

            <h3>Task 2 & 3 Landing page here.</h3>

            <!--  <a href="task2boot.html">Learn about the Team</a>
 -->
        </div>

        <!-- Carousel -->

        <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top:50px; margin-bottom:50px;">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>

            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/task2/team.jpg" alt="Team" width="1100" height="500" style="object-fit: cover;">
                    <div class="carousel-caption text-left">
                        <!-- <h1>Example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                         -->
                        <p><a class="btn btn-lg btn-primary" href="task2boot.html" role="button">Meet the Team</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/task2/plane.jpg" alt="Plane" width="1100" height="500" style="object-fit: cover;">
                    <div class="carousel-caption text-left">
                        <h1>Our Mission</h1>
                        <!-- <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                         -->
                        <p><a class="btn btn-lg btn-primary" href="" role="button">View</a></p>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

            <!-- FOOTER -->
            <footer class="container " style="text-align:center;">
                <!-- <p class="float-right "><a href="task3index.html">Back to Home</a></p> -->
                <p>&copy; 2020-2021 Incorporated, Co. &middot; <a href="# ">Privacy</a> &middot; <a href="# ">Terms</a></p>
            </footer>
    </main>

    </div>


</body>

</html>